{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ops-simulator",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4913"],
      "port": 4913,
      "autoPort": false
    }
  ]
}
